{
  "reportSyntaxError": "none",
  "reportGeneralTypeIssues": "none",
  "reportInvalidTypeVarUse": "none",
  "reportMissingImports": "warning",
  "typeCheckingMode": "basic",
  "exclude": [
    "**/tests/adapters.py"
  ]
}
